# Server Configuration
PORT=3000

# MongoDB Configuration
# For local MongoDB:
MONGODB_URI_LOCAL=mongodb://localhost:27017/contactDB2
MONGODB_URI=mongodb+srv://nikhilwrkmain_db:Czg89VEeJ4JYNPoo@cluster0.0hpwkkl.mongodb.net/?appName=Cluster0

# For MongoDB Atlas (cloud), use:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/contactdb?retryWrites=true&w=majority

# Environment
NODE_ENV=development
